# FarmaAdmin

./: README.md  cp.txt  farma_admin_frontend_react_starter.jsx  pom.xml  run.ps1  test-inputs-interactive.txt  test-inputs.txt
controller/: AuthController.java  PedidoController.java  ProdutoController.java
front/: AuthContext.js  CardProduto.js  Login.js  Loja.js  api.js
sql/: schema.sql  schema_favoritos.sql
src/main/java/br/com/farmaadmin/: Application.java
src/main/java/br/com/farmaadmin/controller/: AuthController.java  PedidoController.java  ProdutoController.java
src/main/java/br/com/farmaadmin/dao/: FarmaciaDAO.java  FavoritoDAO.java  IPedidoDAO.java  IProdutoDAO.java  IUsuarioDAO.java  PedidoDAO.java  ProdutoDAO.java  UsuarioDAO.java
src/main/java/br/com/farmaadmin/main/: Main.java  MenuCliente.java  MenuFarmacia.java  MenuPrincipal.java
src/main/java/br/com/farmaadmin/modelo/: Farmacia.java  Favorito.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
src/main/java/br/com/farmaadmin/tests/: CreateClient.java  FavoritoDemo.java  FavoritoIntegrationTest.java
src/main/java/br/com/farmaadmin/util/: DatabaseConfig.java  SchemaMigrator.java
src/test/java/: ItemPedidoTeste.java  PedidoTeste.java  ProdutoTeste.java  UsuarioTeste.java
src/test/java/br/com/farmaadmin/: FarmaciaTransactionTest.java  ProdutoInsertTest.java
tools/: clean_imports.ps1  clean_imports.py
